# ComposeAuth

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/composeauth/: MainActivity.kt
app/src/main/java/com/genesis/composeauth/di/: AppModule.kt  ComposeAuth.kt
app/src/main/java/com/genesis/composeauth/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/genesis/composeauth/ui/theme/: Diems.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/genesis/core/data/remote/: FirebaseAuthDataSource.kt
core/src/main/java/com/genesis/core/di/: CoreModule.kt
core/src/main/java/com/genesis/core/navigation/: AppNavHost.kt  Routes.kt
core/src/main/java/com/genesis/core/ui/theme/: Color.kt  Theme.kt
core/src/main/java/com/genesis/core/utils/: Extensions.kt  NetworkObserver.kt
data/: build.gradle.kts
data/src/main/java/com/genesis/data/di/: DataModule.kt
data/src/main/java/com/genesis/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
domain/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/genesis/feature_auth/data/repository/: AuthRepository.kt
feature-auth/src/main/java/com/genesis/feature_auth/di/: AuthModule.kt
feature-auth/src/main/java/com/genesis/feature_auth/ui/login/: LoginForm.kt  LoginScreen.kt
feature-auth/src/main/java/com/genesis/feature_auth/ui/register/: RegisterForm.kt  RegisterScreen.kt
feature-auth/src/main/java/com/genesis/feature_auth/viewmodel/: AuthViewModel.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/genesis/feature_home/: HomeContent.kt  HomeScreen.kt
feature-home/src/main/java/com/genesis/feature_home/di/: FeatureHomeModule.kt
feature-home/src/main/java/com/genesis/feature_home/navigation/: HomeNavigationProvider.kt
gradle/: libs.versions.toml
